<!DOCTYPE html>
<html lang="en-AU">
<head>
	<meta charset="UTF-8">
	<title>Leader Workshops &#8211; Ignite Your Leadership Journey</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link href="https://fonts.googleapis.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Leader Workshops &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Leader Workshops &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--accent-2: var(--accent-2);--wp--preset--color--accent-3: var(--accent-3);--wp--preset--color--accent-4: var(--accent-4);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="generate-style-css" href="/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.3.1" media="all">
<style id="generate-style-inline-css">.generate-page-header, .page-header-image, .page-header-image-single {display:none}
.is-right-sidebar{width:25%;}.is-left-sidebar{width:25%;}.site-content .content-area{width:100%;}@media (max-width: 1024px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}</style>
<link rel="stylesheet" id="generate-google-fonts-css" href="https://fonts.googleapis.com/css?family=Oxygen%3A300%2Cregular%2C700&#038;display=auto&#038;ver=3.3.1" media="all">
<link rel="stylesheet" id="generatepress-dynamic-css" href="/wp-content/uploads/generatepress/style.min.css?ver=1704525423" media="all">
<link rel="stylesheet" id="generate-child-css" href="/wp-content/themes/vj/style.css?ver=1704579002" media="all">
<link rel="stylesheet" id="generateblocks-css" href="/wp-content/uploads/generateblocks/style-4443.css?ver=1705484208" media="all">
<link rel="stylesheet" id="generate-blog-images-css" href="/wp-content/plugins/gp-premium/blog/functions/css/featured-images.min.css?ver=2.3.2" media="all">
<link rel="stylesheet" id="generate-navigation-branding-css" href="/wp-content/plugins/gp-premium/menu-plus/functions/css/navigation-branding-flex.min.css?ver=2.3.2" media="all">
<style id="generate-navigation-branding-inline-css">.main-navigation.has-branding .inside-navigation.grid-container, .main-navigation.has-branding.grid-container .inside-navigation:not(.grid-container){padding:0px 20px 0px 20px;}.main-navigation.has-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left:10px;}.main-navigation .sticky-navigation-logo, .main-navigation.navigation-stick .site-logo:not(.mobile-header-logo){display:none;}.main-navigation.navigation-stick .sticky-navigation-logo{display:block;}.navigation-branding img, .site-logo.mobile-header-logo img{height:40px;width:auto;}.navigation-branding .main-title{line-height:40px;}@media (max-width: 1024px){.main-navigation.has-branding.nav-align-center .menu-bar-items, .main-navigation.has-sticky-branding.navigation-stick.nav-align-center .menu-bar-items{margin-left:auto;}.navigation-branding{margin-right:auto;margin-left:10px;}.navigation-branding .main-title, .mobile-header-navigation .site-logo{margin-left:10px;}.main-navigation.has-branding .inside-navigation.grid-container{padding:0px;}.navigation-branding img, .site-logo.mobile-header-logo{height:44px;}.navigation-branding .main-title{line-height:44px;}}</style>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/4443">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">
<meta name="description" content="Elevate your leadership skills, inspire your team, and lead with confidence. Your path to impactful leadership starts here!">	<link rel="icon" href="/wp-content/uploads/cropped-Leader-Workshops-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/cropped-Leader-Workshops-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/cropped-Leader-Workshops-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cropped-Leader-Workshops-270x270.png">
</head>

<body class="home page-template-default page page-id-4443 wp-embed-responsive post-image-aligned-center sticky-menu-fade no-sidebar nav-float-right one-container header-aligned-left dropdown-hover full-width-content" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
				<div class="site-branding">
						<p class="main-title" itemprop="headline">
					<a href="/" rel="home">
						Leader Workshops
					</a>
				</p>
						
					</div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle">
		<div class="menu-bar-items"></div>		<button data-nav="site-navigation" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="has-sticky-branding main-navigation has-menu-bar-items sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-menu" class=" menu sf-menu">
<li id="menu-item-4430" class="smooth-scroll menu-item menu-item-type-custom menu-item-object-custom menu-item-4430"><a href="#leadership-consultant-profile">Leadership Consultant Profile</a></li>
<li id="menu-item-4522" class="smooth-scroll menu-item menu-item-type-custom menu-item-object-custom menu-item-4522"><a href="#testimonials">Testimonials</a></li>
<li id="menu-item-3645" class="smooth-scroll menu-item menu-item-type-custom menu-item-object-custom menu-item-3645"><a href="#contact">Contact</a></li>
</ul></div>
<div class="menu-bar-items"></div>			</div>
		</nav>
					</div>
		</header>
		<div class="featured-image page-header-image  grid-container grid-parent">
				<img width="450" height="600" src="/wp-content/uploads/Leader-Workshops-Ignite-Your-Leadership-Journey.jpeg" class="attachment-full size-full" alt="Ignite Your Leadership Journey" itemprop="image" decoding="async" fetchpriority="high">
			</div>
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-4443" class="post-4443 page type-page status-publish has-post-thumbnail" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<div class="entry-content" itemprop="text">
			<div class="gb-container gb-container-968a5dc9">
<div class="gb-container gb-container-140cd4b4">
<div class="gb-container gb-container-1bd5753f">

<h1 class="gb-headline gb-headline-e222b0c8 gb-headline-text"><strong>Leader Workshops</strong></h1>



<p class="gb-headline gb-headline-a571fc1e gb-headline-text"><strong>Ignite Your Leadership Journey</strong></p>

</div>
</div>
<div class="gb-shapes"><div class="gb-shape gb-shape-1"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1200 360" preserveaspectratio="none"><path d="M1200 360H0V0l1200 348z"></path></svg></div></div>
</div>

<div class="gb-container gb-container-a3b9b858">
<div class="gb-container gb-container-8b5640b3">
<div class="gb-container gb-container-089708fa">

<p class="gb-headline gb-headline-fac388c7"><span class="gb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36.7 3"><path d="M0 0h36.7v3H0z"></path></svg></span><span class="gb-headline-text"></span></p>

</div>

<div class="gb-container gb-container-e91a5e1e">

<h2 class="gb-headline gb-headline-69fd1f7d gb-headline-text">
<em>Join us on this transformative journey to unlock your leadership potential. Elevate your leadership skills, inspire your team and lead with confidence. Your path to impactful leadership starts here with our effective facilitator-led leadership training sessions</em>.</h2>



<a class="gb-button gb-button-2d2bf7dc gb-button-text smooth-scroll" href="#contact">Contact us today!</a>

</div>
</div>
</div>

<div class="gb-container gb-container-98d31005">
<div class="gb-container gb-container-706aea05">

<h2 class="gb-headline gb-headline-6798be46 gb-headline-text">CONTACT US TODAY TO DISCUSS HOW OUR EFFECTIVE FACILITATOR-LED, LEADERSHIP training sessionS CAN MEET YOUR NEEDS&#8230;  </h2>


<div class="gb-grid-wrapper gb-grid-wrapper-dfdc80d7">
<div class="gb-grid-column gb-grid-column-a39ec1b5"><div class="gb-container gb-container-a39ec1b5">

<h3 class="gb-headline gb-headline-0e5d7405 gb-headline-text">1. <strong>Engage and Motivate: Inspiring People to Excel</strong>
</h3>



<p class="has-medium-font-size">Uncover the secrets of effective leadership by exploring principles that go beyond authority. Learn to inspire and motivate your team, fostering an environment where individuals thrive and collectively achieve outstanding results. Discover the art of connecting with your team on a personal level to unlock their full potential.</p>

</div></div>

<div class="gb-grid-column gb-grid-column-d049a833"><div class="gb-container gb-container-d049a833">

<h3 class="gb-headline gb-headline-581ce3d1 gb-headline-text">2. <strong>Frameworks for Success: Achieving Objectives with Precision</strong>
</h3>



<p class="has-medium-font-size">Navigate the complex landscape of leadership with a powerful yet easy to follow framework that ensures goal alignment and success. Lead your team towards accomplishing milestones with efficiency as you transform your vision into a strategic plan that drives tangible results.</p>

</div></div>

<div class="gb-grid-column gb-grid-column-46a9a45b"><div class="gb-container gb-container-46a9a45b">

<h3 class="gb-headline gb-headline-0aebb4ac gb-headline-text">3. <strong>The Art of Feedback: Constructive Communication for Growth</strong>
</h3>



<p class="has-medium-font-size">Master the art of providing positive and constructive feedback that fuels personal and professional development. Explore communication techniques that inspire improvement and enhance performance. Acquire the skills to deliver feedback in a way that fosters a culture of continuous learning and empowers your team members to reach new heights.</p>

</div></div>

<div class="gb-grid-column gb-grid-column-87ba6465"><div class="gb-container gb-container-87ba6465">

<h3 class="gb-headline gb-headline-bda96bb2 gb-headline-text">4. <strong>Building Trust: The Cornerstone of Effective Leadership</strong>
</h3>



<p class="has-medium-font-size">Understand the pivotal role trust plays in leadership and cultivate it within your team. Learn strategies to establish and maintain trust through integrity, respect and authenticity. Explore the nuances of trust-building communication, creating a foundation that enhances collaboration and fosters a positive, high-performing work environment.</p>

</div></div>
</div>
</div>
</div>

<div class="gb-container gb-container-87ebc5ba" id="leadership-consultant-profile">
<div class="gb-container gb-container-a159bb57">
<div class="gb-container gb-container-5ebee759">

<figure data-wp-context="{ &quot;core&quot;:
				{ &quot;image&quot;:
					{   &quot;imageLoaded&quot;: false,
						&quot;initialized&quot;: false,
						&quot;lightboxEnabled&quot;: false,
						&quot;hideAnimationEnabled&quot;: false,
						&quot;preloadInitialized&quot;: false,
						&quot;lightboxAnimation&quot;: &quot;zoom&quot;,
						&quot;imageUploadedSrc&quot;: &quot;https://dev-leaderworkshops.pantheonsite.io/wp-content/uploads/Peter-Kapoyanis-1.jpg&quot;,
						&quot;imageCurrentSrc&quot;: &quot;&quot;,
						&quot;targetWidth&quot;: &quot;600&quot;,
						&quot;targetHeight&quot;: &quot;894&quot;,
						&quot;scaleAttr&quot;: &quot;&quot;,
						&quot;dialogLabel&quot;: &quot;Enlarged image&quot;
					}
				}
			}" data-wp-interactive class="wp-block-image size-full wp-lightbox-container"><img decoding="async" width="600" height="894" data-wp-effect--setstylesonresize="effects.core.image.setStylesOnResize" data-wp-effect="effects.core.image.setButtonStyles" data-wp-init="effects.core.image.initOriginImage" data-wp-on--click="actions.core.image.showLightbox" data-wp-on--load="actions.core.image.handleLoad" src="/wp-content/uploads/Peter-Kapoyanis-1.jpg" alt="Peter Kapoyanis" class="wp-image-4554" srcset="/wp-content/uploads/Peter-Kapoyanis-1.jpg 600w, /wp-content/uploads/Peter-Kapoyanis-1-403x600.jpg 403w" sizes="(max-width: 600px) 100vw, 600px"><button class="lightbox-trigger" type="button" aria-haspopup="dialog" aria-label="Enlarge image: Peter Kapoyanis" data-wp-on--click="actions.core.image.showLightbox" data-wp-style--right="context.core.image.imageButtonRight" data-wp-style--top="context.core.image.imageButtonTop">
			<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewbox="0 0 12 12">
				<path fill="#fff" d="M2 0a2 2 0 0 0-2 2v2h1.5V2a.5.5 0 0 1 .5-.5h2V0H2Zm2 10.5H2a.5.5 0 0 1-.5-.5V8H0v2a2 2 0 0 0 2 2h2v-1.5ZM8 12v-1.5h2a.5.5 0 0 0 .5-.5V8H12v2a2 2 0 0 1-2 2H8Zm2-12a2 2 0 0 1 2 2v2h-1.5V2a.5.5 0 0 0-.5-.5H8V0h2Z"></path>
			</svg>
		</button><figcaption class="wp-element-caption">Peter Kapoyanis</figcaption>        <div data-wp-body="" class="wp-lightbox-overlay zoom" data-wp-bind--role="selectors.core.image.roleAttribute" data-wp-bind--aria-label="selectors.core.image.dialogLabel" data-wp-class--initialized="context.core.image.initialized" data-wp-class--active="context.core.image.lightboxEnabled" data-wp-class--hideanimationenabled="context.core.image.hideAnimationEnabled" data-wp-bind--aria-modal="selectors.core.image.ariaModal" data-wp-effect="effects.core.image.initLightbox" data-wp-on--keydown="actions.core.image.handleKeydown" data-wp-on--touchstart="actions.core.image.handleTouchStart" data-wp-on--touchmove="actions.core.image.handleTouchMove" data-wp-on--touchend="actions.core.image.handleTouchEnd" data-wp-on--click="actions.core.image.hideLightbox" tabindex="-1">
                <button type="button" aria-label="Close" style="fill: #000" class="close-button" data-wp-on--click="actions.core.image.hideLightbox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="20" height="20" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg>
                </button>
                <div class="lightbox-image-container">
<figure class="wp-block-image size-full responsive-image"><img decoding="async" data-wp-bind--src="context.core.image.imageCurrentSrc" data-wp-style--object-fit="selectors.core.image.lightboxObjectFit" alt="Peter Kapoyanis" class="wp-image-4554"><figcaption class="wp-element-caption">Peter Kapoyanis</figcaption></figure>
</div>
                <div class="lightbox-image-container">
<figure class="wp-block-image size-full enlarged-image"><img decoding="async" data-wp-bind--src="selectors.core.image.enlargedImgSrc" data-wp-style--object-fit="selectors.core.image.lightboxObjectFit" alt="Peter Kapoyanis" class="wp-image-4554"><figcaption class="wp-element-caption">Peter Kapoyanis</figcaption></figure>
</div>
                <div class="scrim" style="background-color: #fff" aria-hidden="true"></div>
        </div></figure>

</div>

<div class="gb-container gb-container-52c0f00e">

<p class="gb-headline gb-headline-d497823e"><span class="gb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36.7 3"><path d="M0 0h36.7v3H0z"></path></svg></span><span class="gb-headline-text">Peter Kapoyanis</span></p>



<h2 class="gb-headline gb-headline-f920c37b gb-headline-text"><strong>A Seasoned Leadership Training Professional</strong></h2>



<p>With over a decade of experience in the corporate training arena, Peter Kapoyanis stands out as a distinguished professional, with expertise in leadership and people management training. Peter combines a solid academic foundation with hands-on experience to deliver impactful training and coaching solutions.</p>



<p><strong>Professional Background:</strong><strong>&nbsp;</strong>His diverse career path includes providing leadership training to leaders around the world and a successful 15-year venture as a business owner, where he has delved into the realms of photography, publishing and product distribution. This entrepreneurial journey not only sharpened his business acumen but also enriched his perspective on leadership in various contexts.&nbsp;</p>



<p><strong>Training and Coaching Expertise:</strong>&nbsp;Peter is respected for his role as an experienced facilitator of leadership workshops. His expertise lies in Leadership and People Management, where he excels in imparting concepts and principles that focus on effective communication to engage, motivate as well as build trust. His approach helps leaders to uniquely balance people skills with a framework which assists to meet goals and objectives.</p>

</div>
</div>
<div class="gb-shapes">
<div class="gb-shape gb-shape-1"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1200 100" preserveaspectratio="none"><path d="M1200 77.2L400 0 0 77.2V100h1200z"></path></svg></div>
<div class="gb-shape gb-shape-2"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1200 100" preserveaspectratio="none"><path d="M1200 100H0V0l400 77.2L1200 0z"></path></svg></div>
</div>
</div>

<div class="gb-container gb-container-825a30bd" id="testimonials">
<div class="gb-container gb-container-dac5bb71">

<h2 class="gb-headline gb-headline-63ca2039 gb-headline-text">Testimonials</h2>


<div class="gb-grid-wrapper gb-grid-wrapper-05bfc274">
<div class="gb-grid-column gb-grid-column-a51b6500"><div class="gb-container gb-container-a51b6500">
<div class="gb-grid-wrapper gb-grid-wrapper-82a49125">
<div class="gb-grid-column gb-grid-column-d64cdc71"><div class="gb-container gb-container-d64cdc71">

<figure class="gb-block-image gb-block-image-5eecb52f"><img decoding="async" width="200" height="200" class="gb-image gb-image-5eecb52f is-style-rounded" src="/wp-content/uploads/Nick_Potaris.jpeg" alt="Nick Potaris" title="Nick_Potaris"></figure>

</div></div>

<div class="gb-grid-column gb-grid-column-89db78b4"><div class="gb-container gb-container-89db78b4">

<p class="gb-headline gb-headline-0c8109c6 gb-headline-text"><em>Peter is a great facilitator and presenter. He has an ability to take complex topics/theories and simplify them to enable people to learn as well as develop an understanding of how to apply them in real leadership situations.</em></p>



<p class="gb-headline gb-headline-3cf4b69b gb-headline-text"><strong><a href="https://www.linkedin.com/in/nick-potaris/" target="_blank" rel="noreferrer noopener nofollow">Nick Potaris</a></strong> </p>



<p class="gb-headline gb-headline-5412ea59 gb-headline-text">Global Head of Talent Enablement</p>

</div></div>
</div>
</div></div>

<div class="gb-grid-column gb-grid-column-336b2e41"><div class="gb-container gb-container-336b2e41">
<div class="gb-grid-wrapper gb-grid-wrapper-78f5f3ae">
<div class="gb-grid-column gb-grid-column-4c71a69e"><div class="gb-container gb-container-4c71a69e">

<figure class="gb-block-image gb-block-image-5c806705"><img decoding="async" width="200" height="200" class="gb-image gb-image-5c806705 is-style-rounded" src="/wp-content/uploads/Tara-Reid.jpeg" alt="Tara Reid" title="Tara-Reid"></figure>

</div></div>

<div class="gb-grid-column gb-grid-column-9b5c8d5b"><div class="gb-container gb-container-9b5c8d5b">

<p class="gb-headline gb-headline-e2709f87 gb-headline-text"><em>Peter is a skilled educator who equips people with practical, easy to apply, evidence-based tools. These enable leaders to be better listeners and coaches, and focus their efforts on empowering their teams to autonomously move forward.</em></p>



<p class="gb-headline gb-headline-77cbe752 gb-headline-text"><a href="https://www.linkedin.com/in/tara-reid-0214156/" target="_blank" rel="noreferrer noopener nofollow"><strong>Tara Reid</strong> </a></p>



<p class="gb-headline gb-headline-46f5a1cb gb-headline-text">Global Head of Change</p>

</div></div>
</div>
</div></div>

<div class="gb-grid-column gb-grid-column-f260878e"><div class="gb-container gb-container-f260878e">
<div class="gb-grid-wrapper gb-grid-wrapper-1d66ea72">
<div class="gb-grid-column gb-grid-column-039ab5f3"><div class="gb-container gb-container-039ab5f3">

<figure class="gb-block-image gb-block-image-5eda99a4"><img loading="lazy" decoding="async" width="200" height="200" class="gb-image gb-image-5eda99a4 is-style-rounded" src="/wp-content/uploads/Nigel_Cooling.jpeg" alt="Nigel Cooling" title="Nigel_Cooling"></figure>

</div></div>

<div class="gb-grid-column gb-grid-column-1cacd249"><div class="gb-container gb-container-1cacd249">

<p class="gb-headline gb-headline-cc408bf9 gb-headline-text"><em>Peter Kapoyanis is a highly engaging, inspiring and thought provoking trainer. His expertise, experience, passion and commitment to empowering individuals to become highly effective leaders, sets him apart. I highly recommend Peter!</em></p>



<p class="gb-headline gb-headline-cc6efbf7 gb-headline-text"><a href="https://www.linkedin.com/in/nigel-cooling-47360034/" target="_blank" rel="noreferrer noopener nofollow"><strong>Nigel Cooling</strong> </a></p>



<p class="gb-headline gb-headline-bfed191d gb-headline-text">Capability Consultant</p>

</div></div>
</div>
</div></div>

<div class="gb-grid-column gb-grid-column-45d646b2"><div class="gb-container gb-container-45d646b2">
<div class="gb-grid-wrapper gb-grid-wrapper-94f3c585">
<div class="gb-grid-column gb-grid-column-34080d5e"><div class="gb-container gb-container-34080d5e">

<figure class="gb-block-image gb-block-image-bdb22894"><img loading="lazy" decoding="async" width="200" height="200" class="gb-image gb-image-bdb22894 is-style-rounded" src="/wp-content/uploads/Simon_Carson.jpeg" alt="Simon Carson" title="Simon_Carson"></figure>

</div></div>

<div class="gb-grid-column gb-grid-column-c17fb2cb"><div class="gb-container gb-container-c17fb2cb">

<p class="gb-headline gb-headline-9eea2600 gb-headline-text">I<em><em>&nbsp;worked with Peter on a number of occasions where he conducted training covering a diverse array of skills and knowledge. Peter was always well prepared and had a firm grasp of the content. What impressed me most was his ability to get the best out of any audience, encouraging participation and welcoming experiences and feedback to enhance the learning process. I would highly recommend Peter to any manager or team leader and would personally call on his expertise without hesitation.</em></em></p>



<p class="gb-headline gb-headline-00760aa0 gb-headline-text"><strong><a href="https://www.linkedin.com/in/simon-carson-au/?originalSubdomain=au" target="_blank" rel="noreferrer noopener nofollow">Simon Carson</a></strong> </p>



<p class="gb-headline gb-headline-e47539b7 gb-headline-text">Senior Financial Services Specialist</p>

</div></div>
</div>
</div></div>
</div>

<div class="gb-grid-wrapper gb-grid-wrapper-bc17ec70">
<div class="gb-grid-column gb-grid-column-c01923e1"><div class="gb-container gb-container-c01923e1"></div></div>

<div class="gb-grid-column gb-grid-column-7cbfd46a"><div class="gb-container gb-container-7cbfd46a"></div></div>
</div>
</div>
</div>		</div>

			</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
	<div class="gb-container gb-container-d838d21f" id="contact">
<div class="gb-container gb-container-fe358887">
<div class="gb-container gb-container-713f28f9">

<h2 class="gb-headline gb-headline-8a52c8dd email">
<span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg></span><span class="gb-headline-text">Contact us at </span>
</h2>



<h2 class="gb-headline gb-headline-5b39a657 gb-headline-text email"><a href="mailto:info@leaderworkshops.com.au"><strong>info@leaderworkshops.com.au</strong></a></h2>

</div>

<div class="gb-container gb-container-c32c3296">

<p class="gb-headline gb-headline-fc514522 gb-headline-text">© 2024 Leader Workshops | Powered by&nbsp;<a href="https://vjdesign.com.au/" target="_blank" rel="noreferrer noopener">VJ Design</a></p>

</div>
</div>
<div class="gb-shapes"><div class="gb-shape gb-shape-1"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1200 360" preserveaspectratio="none"><path d="M1200 360H0V0l1200 348z"></path></svg></div></div>
</div>
</div>

<a title="Scroll back to top" aria-label="Scroll back to top" rel="nofollow" href="#" class="generate-back-to-top" data-scroll-speed="400" data-start-scroll="300">
					<span class="gp-icon icon-arrow-up"><svg viewbox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M305.863 314.916c0 2.266-1.133 4.815-2.832 6.514l-14.157 14.163c-1.699 1.7-3.964 2.832-6.513 2.832-2.265 0-4.813-1.133-6.512-2.832L164.572 224.276 53.295 335.593c-1.699 1.7-4.247 2.832-6.512 2.832-2.265 0-4.814-1.133-6.513-2.832L26.113 321.43c-1.699-1.7-2.831-4.248-2.831-6.514s1.132-4.816 2.831-6.515L158.06 176.408c1.699-1.7 4.247-2.833 6.512-2.833 2.265 0 4.814 1.133 6.513 2.833L303.03 308.4c1.7 1.7 2.832 4.249 2.832 6.515z" fill-rule="nonzero"></path></svg></span>
				</a><script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><script id="generate-smooth-scroll-js-extra">var smooth = {"elements":[".smooth-scroll","li.smooth-scroll a"],"duration":"800"};</script>
<script src="/wp-content/plugins/gp-premium/general/js/smooth-scroll.min.js?ver=2.3.2" id="generate-smooth-scroll-js"></script>
<!--[if lte IE 11]>
<script src="https://dev-leaderworkshops.pantheonsite.io/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.3.1" id="generate-classlist-js"></script>
<![endif]-->
<script id="generate-menu-js-extra">var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};</script>
<script src="/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.3.1" id="generate-menu-js"></script>
<script id="generate-back-to-top-js-extra">var generatepressBackToTop = {"smooth":"1"};</script>
<script src="/wp-content/themes/generatepress/assets/js/back-to-top.min.js?ver=3.3.1" id="generate-back-to-top-js"></script>
<script src="/wp-includes/js/dist/interactivity.min.js?ver=6.4.2" id="wp-interactivity-js" defer data-wp-strategy="defer"></script>
<script src="/wp-includes/blocks/image/view.min.js?ver=32caaf5e7c6834efef4c" id="wp-block-image-view-js" defer data-wp-strategy="defer"></script>

</body>
</html>